# multifactor-ldap-adapter

./: Dockerfile  LICENSE.md  LICENSE.ru.md  README.md  README.ru.md  multifactor-ldap-adapter.sln
.github/ISSUE_TEMPLATE/: user-story.md
src/: Configuration.cs  MultiFactor.Ldap.Adapter.csproj  Program.cs  ServerHost.cs  Startup.cs  Usings.cs  app.config
src/Configuration/: AuthenticatedClientCacheConfig.cs  ClientConfiguration.cs  ConfigurationValueParser.cs  HttpClientTimeout.cs  ILdapServerConfig.cs  LdapServerConfig.cs  PrivacyMode.cs  PrivacyModeDescriptor.cs  RandomWaiterConfig.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  UserNameTransformRuleSetting.cs  UserNameTransformRulesCollection.cs  UserNameTransformRulesElement.cs  UserNameTransformRulesSection.cs  UserNameTransformationRules.cs
src/Configuration/Core/: ConfigurationProvider.cs  IConfigurationProvider.cs
src/Configuration/Injectors/: ConfigurationProvider.cs  IConfigurationProvider.cs
src/Core/: ApplicationVariables.cs  ApplicationVariablesFactory.cs  BerLen.cs  ClientLoggerFactory.cs  Constants.cs  IdentityType.cs  LdapAttribute.cs  LdapFilterChoice.cs  LdapOperation.cs  LdapPacket.cs  LdapPartialAttribute.cs  LdapResult.cs  LdapResultAttribute.cs  LdapUserIdentity.cs  Tag.cs  TagClass.cs  TlsCertificateFactory.cs  UniversalDataType.cs  Utils.cs
src/Core/Abstractions/: IRequestModifier.cs
src/Core/Logging/: ClientLoggerProvider.cs  LoggerFactory.cs  LoggingLevelSwtichFactory.cs  StartupLogger.cs
src/Core/NameResolving/: LdapIdentityFormat.cs  NameResolverContext.cs  NameResolverService.cs  NameType.cs  NameTypeDetector.cs  NetbiosDomainName.cs
src/Core/NameResolving/NameTranslators/: DistinguishedNameToUpnTranslator.cs  INameTranslator.cs  NetbiosToUpnNameTranslator.cs  UpnFromProfileNameTranslator.cs  sAMAccountNameAndNetbiosToUpnNameTranslator.cs  sAMAccountNameToUpnNameTranslator.cs
src/Core/Requests/: BindRequest.cs  GenericRequest.cs  LdapRequest.cs  LdapRequestType.cs  SearchRequest.cs
src/Properties/: launchSettings.json
src/Server/: BindAuthentication.cs  ILdapServer.cs  LdapProxy.cs  LdapServer.cs  LdapServerBase.cs  LdapServersFactory.cs  LdapsServer.cs  RemoteEndPoint.cs  SecureLdapServer.cs
src/Server/Authentication/: BindAuthenticationFactory.cs  DigestMd5BindAuthentication.cs  NtlmBindAuthentication.cs  SimpleBindAuthentication.cs  SpnegoNtlmBindAuthentication.cs
src/Server/LdapPacketModifiers/: BindRequestModifier.cs  GenericBindRequestModifier.cs  RequestModifierFactory.cs  SearchRequestModifier.cs  UserNameTransformer.cs
src/Server/LdapStream/: LdapPacketBuffer.cs  LdapStreamReader.cs
src/Services/: CertificateService.cs  IdentityType.cs  LdapProfile.cs  LdapProxyFactory.cs  LdapService.cs  MfTraceIdHeaderSetter.cs  MultiFactorApiClient.cs  PersonalData.cs  RandomWaiter.cs  RandomWaiterFactory.cs  WebProxyFactory.cs
src/Services/Caching/: AuthenticatedClient.cs  AuthenticatedClientCache.cs
src/Services/MemberOf/: ActiveDirectoryMemberOfService.cs  FreeIpaMemberOfService.cs  IMemberOfService.cs
src/Services/MultiFactorApi/: MfTraceIdHeaderSetter.cs  MultiFactorAccessRequest.cs  MultiFactorAccessResponse.cs  MultiFactorApiClient.cs  MultiFactorApiResponse.cs  MultiFactorIdentityDto.cs
src/Services/SecondFactor/: ConnectedClientInfo.cs  SecondFactorVerifier.cs
src/clients/: client.config.template
tests/: ConfigurationTests.cs  ConfigurationValueParserTests.cs  HttpClientTimeoutTests.cs  LdapStreamTests.cs  LogLevelTest.cs  LogProviderTest.cs  MultiFactor.Ldap.Adapter.Tests.csproj  NameResolverTest.cs  PersonalDataTests.cs  TestEnvironment.cs  UserNameTransformRulesTests.cs
tests/Assets/: app.config  root-empty-adapter-ldap-endpoint.config  root-empty-api-url.config  root-empty-ldap-server.config  root-empty-log-level.config  root-invalid-ldap-bind-timeout.config  root-ldap-bind-timeout.config  root-no-ldap-bind-timeout.config  root-wrong-api-url.config  root-wrong-ldap-server.config  root-wrong-username-transform-rules.config  root-zero-ldap-bind-timeout.config  username-transform-rules-empty-test.config  username-transform-rules-obsolete-test.config  username-transform-rules-obsolete-with-new-test.config  username-transform-rules-wrong-test.config
tests/Assets/clients/: client-empty-client-ip.config  client-empty-ldap-server.config  client-minimal-with-broken-transform-ldap-identity.config  client-minimal-with-enforced-login-format.config  client-minimal-with-transform-ldap-identity.config  client-minimal.config  client-wrong-client-ip.config
tests/Fixtures/: TestHostFactory.cs
tests/Fixtures/ConfigLoading/: TestRootConfigProvider.cs
tests/Host/: TestEnvironment.cs  TestHostFactory.cs
tests/Host/ConfigLoading/: TestConfigProviderOptions.cs  TestRootConfigProvider.cs
