<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<configSections>
		<section name="UserNameTransformRules" type="MultiFactor.Ldap.Adapter.Configuration.UserNameTransformRulesSection, multifactor-ldap-adapter" />
	</configSections>
	
	<appSettings>
		<add key="ldap-client-ip" value="192.168.0.0/255.255.255.0"/>
		<add key="ldap-server" value="ldap://dc.domain.local"/>

		<!--List of service accounts (Bind DN) delmitted by semicolon (option 1)-->
		<add key="ldap-service-accounts" value="CN=Service Acc1,OU=Users,DC=domain,DC=local"/>

		<!--Service accounts (Bind DN) organization unit (OU) (option 2)-->
		<add key="ldap-service-accounts-ou" value="OU=Service Accounts"/>

		<!--ActiveDirectory access group (optional);-->
		<add key="active-directory-group" value="MyApp Users"/>

		<!--ActiveDirectory 2FA group (optional);-->
		<add key="active-directory-2fa-group" value="MyApp 2FA Users"/>

		<!--Multifactor API -->
		<!-- get it from multifactor management panel -->
		<add key="multifactor-nas-identifier" value="1"/>
		<!-- get it from multifactor management panel -->
		<add key="multifactor-shared-secret" value="2"/>

		<!-- minimal log level: 'Debug', 'Info', 'Warn', 'Error' -->
		<add key="logging-level" value="Debug"/>
	</appSettings>
	
</configuration>
